
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    RELATรRIO DE ANรLISE DE HIPOSSUFICIรNCIA                      โ
โ                         Defensoria Pรบblica - Resoluรงรฃo 07/2018                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Data do Cรกlculo: 06/08/2025 16:06:42
๐ฐ Salรกrio Mรญnimo Nacional: R$ 1,518.00

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                DADOS INFORMADOS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Renda Bruta Familiar:       R$     8,000.00              โ
โ Dependentes Ordinรกrios:                   2 pessoa(s)         โ
โ Dependentes Especiais:                    0 pessoa(s)          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            CรLCULO DOS DESCONTOS                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Ordinรกrios: 2 ร (R$ 1,518.00 ร 25%) โ
โ            = R$     759.00                                   โ
โ Especiais:  0 ร (R$ 1,518.00 ร 50%)  โ
โ            = R$       0.00                                   โ
โ                                                                                 โ
โ โค DESCONTO TOTAL: R$       759.00                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              RENDA AJUSTADA                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Renda Bruta:               R$     8,000.00               โ
โ (-) Descontos:             R$       759.00         โ
โ (=) Renda Ajustada:        R$     7,241.00                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ANรLISE DE HIPOSSUFICIรNCIA                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Limite (3 ร SMN):         R$     4,554.00             โ
โ Renda Ajustada:           R$     7,241.00                      โ
โ Percentual Utilizado:            159.0%            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                   โ RESULTADO                                    โ
โ                                                                                   โ
โ                          ASSISTIDO NรO HIPOSSUFICIENTE                            โ
โ                                                                                   โ
โ JUSTIFICATIVA: A renda ajustada de R$ 7,241.00 ultrapassa o limite de     โ
โ R$ 4,554.00 (equivalente a 3 salรกrios mรญnimos), nรฃo atendendo aosโ
โ critรฉrios estabelecidos pela Resoluรงรฃo nยบ 07/2018 do Conselho Superior.          โ
โ                                                                                   โ
โ O(a) assistido(a) nรฃo se enquadra, por esse critรฉrio, para atendimento gratuito. โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
