
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    RELATรRIO DE ANรLISE DE HIPOSSUFICIรNCIA                      โ
โ                         Defensoria Pรบblica - Resoluรงรฃo 07/2018                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Data do Cรกlculo: 06/08/2025 16:04:05
๐ฐ Salรกrio Mรญnimo Nacional: R$ 1,518.00

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                DADOS INFORMADOS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Renda Bruta Familiar:       R$     2,000.00              โ
โ Dependentes Ordinรกrios:                   0 pessoa(s)         โ
โ Dependentes Especiais:                    0 pessoa(s)          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            CรLCULO DOS DESCONTOS                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Ordinรกrios: 0 ร (R$ 1,518.00 ร 25%) โ
โ            = R$       0.00                                   โ
โ Especiais:  0 ร (R$ 1,518.00 ร 50%)  โ
โ            = R$       0.00                                   โ
โ                                                                                 โ
โ โค DESCONTO TOTAL: R$         0.00                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              RENDA AJUSTADA                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Renda Bruta:               R$     2,000.00               โ
โ (-) Descontos:             R$         0.00         โ
โ (=) Renda Ajustada:        R$     2,000.00                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ANรLISE DE HIPOSSUFICIรNCIA                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Limite (3 ร SMN):         R$     4,554.00             โ
โ Renda Ajustada:           R$     2,000.00                      โ
โ Percentual Utilizado:             43.9%            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                   โ RESULTADO                                    โ
โ                                                                                   โ
โ                            ASSISTIDO HIPOSSUFICIENTE                              โ
โ                                                                                   โ
โ JUSTIFICATIVA: A renda ajustada de R$ 2,000.00 estรก dentro do limite      โ
โ de R$ 4,554.00 (equivalente a 3 salรกrios mรญnimos), conforme a     โ
โ Resoluรงรฃo nยบ 07/2018 do Conselho Superior da Defensoria Pรบblica.                 โ
โ                                                                                   โ
โ O(a) assistido(a) tem direito ร assistรชncia jurรญdica gratuita da Defensoria.     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
